spring.datasource.url=jdbc:postgresql://dpg-cocp4ki0si5c73an2k60-a.oregon-postgres.render.com:5432/students_npc6
spring.datasource.username=students_npc6_user
spring.datasource.password=mxaqsklAVrb3Ed1l7jRSdqxHrlezcRo1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
